<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        #mydiv{
            background-color: #a1613e;
            display: flex;
            margin: 50px;
            padding: 40px;
            border-radius: 10px;
            #myimage{
                margin-right: 20px;
                border-radius: 10px;
            }
        }
    </style>
    <style>
        #one{
            background-color: #a1613e;
            margin: 80px;
            padding: 30px;
            color: #cd828c;
        }
    </style>
    <style>
        #two{
            background-color: #6a3919;
            margin: 20px;
            padding: 30px;
            color: pink;
        }
        #two h1 {
            text-align: center;
        }
        #two button {
            background-color: #8b5f00;
            color: bisque;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one h1:hover{
            background-color: pink;
            opacity:0.8;
        }
        #two h1:hover{
            background-color: #1dff17;
            #one:hover{
                background-color: bisque;
                opacity:0.8
            }
        }
        #mydivision1{
            display: flex;
            margin: 50px;
        }
        #mymaybach{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci beatae consequatur doloremque ducimus inventore magnam maiores molestiae nobis numquam optio perspiciatis placeat quas sint soluta ullam unde veniam, voluptatum.</span><span>Ad architecto at atque dicta ea earum error fuga hic illo illum, incidunt labore maiores odio optio pariatur quidem quisquam recusandae rerum similique sunt unde vel voluptas voluptatem voluptates voluptatum.</span></p>
</div>
<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque enim fugiat impedit magni optio perferendis sapiente temporibus. Alias dolor eos exercitationem fugit labore laudantium, minima nulla provident quod repudiandae. Aliquid.</span><span>Adipisci architecto dolor dolore dolores enim iste pariatur reiciendis sint? Ab consequatur corporis deleniti distinctio ducimus, esse illum laboriosam laborum magnam necessitatibus nesciunt officiis, porro recusandae, suscipit vel voluptas voluptates.</span><span>Ad autem commodi consequuntur corporis delectus deleniti dolore doloremque ducimus error explicabo fuga fugiat harum illo labore maiores neque non officia perspiciatis qui repudiandae saepe, sunt velit veritatis vitae, voluptas?</span></p>
    <button>See More</button>
</div>
<div id="mydiv">
    <img src="Nutriphotos/German car 4.jpg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quia quidem quisquam. Doloremque, facere ipsam ipsum libero mollitia rem. Ab aperiam illum ipsam molestiae nobis placeat quam quas similique sit?</span><span>Aliquam ex in maxime minima quibusdam quis rerum sapiente similique tempora voluptatem. Architecto assumenda consequatur cupiditate excepturi illum, labore maiores, obcaecati quidem saepe sapiente, tempore temporibus. Hic laudantium nihil sit!</span><span>Accusamus enim expedita mollitia quibusdam voluptates? Commodi ex ipsa tempora tempore temporibus ut voluptatem. Consequatur eaque impedit itaque iusto molestias possimus voluptatem? Corporis cum minus nulla obcaecati placeat quo voluptates!</span></p>
</div>
<div id="mydivision1">
    <img src="Nutriphotos/German car 6.jpg" alt="" id="mymaybach">
    <div>
        <h2>Maybach</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam architecto beatae culpa cum deleniti deserunt dicta dolorem eius, eos maiores nemo nulla officia officiis, perferendis qui veniam voluptates voluptatibus!</span><span>Accusamus commodi consequuntur cum sed tempore voluptatibus, voluptatum. Ab aliquam, consequatur dicta doloribus dolorum ducimus enim fugit labore laboriosam maiores necessitatibus nemo nobis odit officia, ratione sapiente sint ut voluptates?</span><span>Ad adipisci blanditiis dolore doloremque ducimus ex excepturi harum iusto minima minus necessitatibus nihil nostrum nulla odio odit possimus quam ratione reiciendis saepe, sapiente sed sequi tempore! Beatae, consequatur voluptates.</span></p>
    </div>
</div>
<h2>Courses offered at eMobilis</h2>
<div id="main">
    <div class="sub">
        <h3>FullStack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis debitis deleniti dolor earum et exercitationem, incidunt ipsam magnam maxime minima molestiae natus, possimus quam quas sapiente ullam vitae, voluptate.</span><span>Accusamus ad, aliquam amet beatae dicta dignissimos esse est eum ex, harum id iure libero magni maxime nobis, nostrum obcaecati quaerat quas saepe sit sunt ut voluptatibus? Atque cupiditate, tenetur.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, molestias nostrum? Blanditiis dolor eius, error est, excepturi explicabo fuga, ipsam libero magni minima minus neque nulla repudiandae sunt totam veritatis.</span><span>Dolore excepturi exercitationem explicabo fugiat itaque, maiores necessitatibus nesciunt quod quos tenetur? Aperiam cumque debitis dolorum ex facilis inventore iusto minima, modi, numquam quis quod rerum, soluta sunt totam vel.</span><span>Aliquid animi assumenda atque, cum fugiat ipsa, laudantium mollitia officiis optio quibusdam quis, similique sunt tempora! Aliquam beatae consectetur cupiditate in magnam nemo neque odit pariatur, perferendis perspiciatis, quisquam voluptates.</span></p>
        <button>View Courses</button>
    </div>

      <div class="sub">
        <h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, molestias nostrum? Blanditiis dolor eius, error est, excepturi explicabo fuga, ipsam libero magni minima minus neque nulla repudiandae sunt totam veritatis.</span><span>Dolore excepturi exercitationem explicabo fugiat itaque, maiores necessitatibus nesciunt quod quos tenetur? Aperiam cumque debitis dolorum ex facilis inventore iusto minima, modi, numquam quis quod rerum, soluta sunt totam vel.</span><span>Aliquid animi assumenda atque, cum fugiat ipsa, laudantium mollitia officiis optio quibusdam quis, similique sunt tempora! Aliquam beatae consectetur cupiditate in magnam nemo neque odit pariatur, perferendis perspiciatis, quisquam voluptates.</span></p>
        <button>View Courses</button>
    </div>
</div>
</body>
</html>