<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <style>
        body {
            background-color: #5e4db1;
            margin: 100px;
            justify-content: center;align-items: center;
            display: flex;
            height: 100vh;
            padding: 0;
            font-family: Arial, sans-serif;

        }
         #container{
            display: flex;
            width: 600px;
             margin: 70%;


        }
         .left{
             background-color: #2ea3b4;
             padding: 20px;
             color: white;
             flex: 1;
             margin: 40%;
         }
         .left h1{
             margin: 0px;
         }
         .right{
             background-color: white;
             padding: 20px;
             flex: 1;
             margin-right: 20px;
         }
         .right form input, .right form textarea, .right form button {
             width: 100%;
             margin-bottom: 10px;
             padding: 10px;
             border-radius: 5px;
         }
.right form button: hover {
    background-color: #237e8d;
}
#one2 {
    width: 40%;
    padding-left: 30px;
}
#one3 {
    width: 40%;
    padding-left: 50px;
}


    </style>
</head>
<body>
<div id="container">
    <div id="one2" class="left">

        <h1>Let's chat</h1>
        <p>Whether you have a question, want to start a project,
    project, or simply want to connect.</p>
        <p>Feel free to send a message in the contact
    form.</p>
        </div>
        <div id="one3" class="right"
        style="align-items: center">
            <form action="">

            <label for="name"></label>
            <input type="text" id="name" placeholder="Name*">
            <br><br>
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email*">
            <br><br>
            <label for="company"></label>
            <input type="text" id="company" placeholder="Company">
            <br><br>
            <label for="phone"></label>
            <input type="tel" id="phone" placeholder="Phone">
            <br><br>
            <label for="message"></label>
            <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
            <br><br>
            <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>