<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premium Membership</title>
     <style>
        h1{
         font-size: 50px;
         text-shadow:5px 4px 12px yellowgreen;
        }
        p{
            font-style: italic;
            color:burlywood ;
        }
        h2{
            background-color: black;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow:5px 4px 12px yellowgreen;
        }
        img{
            width: 250px;
            height: 350px;
        }
        h1:hover{
            background-color:lightpink;
        }
        img:hover{
            opacity: 0.8;
        }
    </style>
    <a href="home.html">Go to homepage</a>
    <a href="list.html">Go to listpage</a>
</head>
<h1 style="color: #1dff17"><b>NUTRIPLANET</b></h1>
<h2 style="color: chartreuse">About Premium Membership</h2>
<body>
<p><b>NutriPlanet</b> offers many services including premium allowances for those who feel they need more in-depth attention and assistance from some of our professional and professionally trained staff. When our members feel the need for professional assistance, they ought to pay a fee as per the plan chosen by the member applying for the premium allowance. Fee is to cater for most of the extra services offered</p>
<h3><b><i><u>Services offered in the Premium Membership Package</u></i></b></h3>
<p>1. AI Food planning</p>
<p>2. Complementary exercises</p>
<h3 style="color: darkgreen"><b><i><u>Premium Package Plans</u></i></b></h3>
<p>1 month- $45.50</p>
<p>6 months- $260.00</p>
<p>1 year- $520.00</p>
<p>*Discounts apply at every new admission to premium membership package*</p>
<p>*Membership can be cancelled within 14 days of admission to Premium membership package*</p>
<p>*Fee refundable after cancellation of premium membership package*</p>
<h4>AI generated balanced diet meal plans</h4>
<img src="Nutriphotos/nutriplanet3.jpg" alt="">
<img src="Nutriphotos/nutriplanet4.jpg" alt="">
<img src="Nutriphotos/nutriplanet5.jpg" alt="">
</body>
</html>